<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b19cca22e2e45688748172db9732a10" Name="Diagram1">
        <EntityTypeShape EntityType="GestionImmobilierModel.affectation" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionImmobilierModel.Comite" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionImmobilierModel.financial_data" Width="1.5" PointX="10.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionImmobilierModel.folder" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionImmobilierModel.fonds" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionImmobilierModel.Lots" Width="1.5" PointX="10.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionImmobilierModel.Propriete" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionImmobilierModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionImmobilierModel.table_" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionImmobilierModel.tiers" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionImmobilierModel.Type" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionImmobilierModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionImmobilierModel.version" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionImmobilierModel.version1" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="GestionImmobilierModel.FK_affectation_fonds" ManuallyRouted="false" />
        <AssociationConnector Association="GestionImmobilierModel.FK_affectation_Propriete" ManuallyRouted="false" />
        <AssociationConnector Association="GestionImmobilierModel.FK_Comite_financial_data" ManuallyRouted="false" />
        <AssociationConnector Association="GestionImmobilierModel.FK_Comite_folder" ManuallyRouted="false" />
        <AssociationConnector Association="GestionImmobilierModel.FK_financial_data_Propriete" ManuallyRouted="false" />
        <AssociationConnector Association="GestionImmobilierModel.FK_folder_version" ManuallyRouted="false" />
        <AssociationConnector Association="GestionImmobilierModel.FK_Propriete_folder" ManuallyRouted="false" />
        <AssociationConnector Association="GestionImmobilierModel.FK_tiers_folder" ManuallyRouted="false" />
        <AssociationConnector Association="GestionImmobilierModel.FK_Lots_Propriete" ManuallyRouted="false" />
        <AssociationConnector Association="GestionImmobilierModel.FK_Propriete_Type" ManuallyRouted="false" />
        <AssociationConnector Association="GestionImmobilierModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>